{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tszlam/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tszlam/blog/issues"
  },
  "homepage": "https://github.com/tszlam/blog#readme",
  "devDependencies": {
    "vitepress": "^0.22.3"
  }
}
